#!/bin/sh
#
# Copyright (C) 2017 Canonical Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [ -e /var/run/pulse ]; then
  # PA as a snap
  export PULSE_RUNTIME_PATH=/var/run/pulse
  export PULSE_SYSTEM=1
else
  # classic
  export PULSE_RUNTIME_PATH=/run/user/$(id -u)/pulse
fi

exec $SNAP/bin/desktop-launch "$@"
