description "Starts the media-hub service"

start on started dbus and started pulseaudio and xsession SESSION=ubuntu-touch
stop on runlevel [06]

respawn
respawn limit unlimited

exec media-hub-server
