description "Starts the media-hub service"

start on started dbus and started pulseaudio and xsession SESSION=ubuntu-touch
stop on runlevel [06]

respawn
respawn limit unlimited

script

  # load user config
  export env USERNAME=`id -un`
  export env USERCONFIG=/home/$USERNAME/.config/media-hub/media-hub.conf

  if [ -e $USERCONFIG ]; then
    . $USERCONFIG
  fi

  exec media-hub-server

end script
